<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Recommendation</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #222;
            color: #fff;
        }

        header {
            padding: 1.5%;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1.25%;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #444;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .quick-link {
            vertical-align: baseline;
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: black;
            color: #fff;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .quick-link:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tools Recommendation</h1>
    </header>

    <div class="container">
        <h2>图寻题库制图</h2>
        <p>
            <a class="quick-link" href="https://map-generator-nsj.vercel.app/">MapGenerator</a>
            <a class="quick-link" href="https://mapcheckr.vercel.app/">MapCheckr</a>
            <a class="quick-link" href="hhttps://map-making.app/">MapMaking</a>
            <a class="quick-link" href="https://sv-map.netlify.app/">StreetView</a>
            <a class="quick-link" href="https://geo.emily.bz/">Emliy's Tools</a>
        </p>
    </div>

    <div class="container">
        <h2>图寻技巧学习</h2>
        <p>
            <a class="quick-link" href="https://virtualstreets.org/">VirtualStreets</a>
            <a class="quick-link" href="https://www.yuque.com/chaofun/tuxun/">TuxunDoc</a>
            <a class="quick-link" href="http://www.worldlicenseplates.com/hp.html">CarPlates</a>
            <a class="quick-link" href="https://geohints.com/">GeoHints</a>
        </p>
    </div>

    <div class="container">
        <h2>测验SVG制题</h2>
        <p>
            <a class="quick-link" href="https://mapshaper.org/">MapShaper</a>
            <a class="quick-link" href="https://inkscape.org/en/release/">Inkscape</a>
            <a class="quick-link" href="/xiaoce/svg_extractor.html">ID_extract</a>
        </p>
    </div>

    <footer>
        <p>&copy; 2019-2024 ahfosh_studio. All Rights Reserved. Website based on <a
                href="https://github.com/ahfosh/toolset">ahfosh's toolset</a></p>
    </footer>

</body>

</html>