<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国地级行政区划点击测验</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #svg-object {
      text-align: center;
      position: fixed;
      left: 15vh;
      max-width: 100vh;
      max-height: 100vh;
      transform: scale(1.25);
    }

    #info-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      right: 25px;
      height: 3vh;
      max-height: 25px;
      width: 38vh;
      max-width: 320px;
    }

    #timer {
      font-size: 18px;
    }
  </style>
</head>

<body>

  <object id="svg-object" data="click-prefecture.svg" type="image/svg+xml"></object>
  <div id="info-box">
    <div id="timer">00:00</div>
    <div id="message" style="display: none;"></div>
  </div>

  <script src="click.js"></script>
</body>

</html>