<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Display random SVG paths with user input validation">
	<title>SVG Path Random Display</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #222;
			color: #fff;
			padding: 3vh;
			text-align: center;
		}

		header h2 {
			margin: 0;
		}

		header p {
			margin: 0;
		}

		footer {
			background-color: #222;
			color: #fff;
			text-align: center;
			padding: 3vh;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		footer p {
			margin: 0;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#display-container {
			width: 65vh;
			height: 65vh;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		svg {
			max-width: 100%;
			max-height: 100%;
		}

		#input-container {
			margin-top: 20px;
			text-align: center;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			width: 300px;
			max-width: 100%;
			box-sizing: border-box;
		}

		input[type="text"]:focus {
			border-color: #666;
		}

		button {
			padding: 12px;
			background-color: #545454;
			width: 80px;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #696969;
		}
	</style>
</head>

<body>
	<header>
		<h2>中国各级行政区轮廓测验 为图寻中国及小测验而制</h2>
		<p>DataResource: China Temporal sequence Administrative Map</p>
	</header>

	<main>
		<div id="display-container">
			<svg id="display-svg"></svg>
		</div>
		<div id="input-container">
			<button id="refresh-btn">Refresh</button>
			<input type="text" id="input-id" placeholder="Enter Name">
			<button id="switch-btn">Switch</button>
		</div>
	</main>

	<footer>
		<p>&copy; China Temporal sequence Administrative Map &copy; 2019-2024 ahfosh_studio. All Rights Reserved. </p>
	</footer>

	<script src="silhouettes.js"></script>

</body>

</html>